// font css linked in template.html for speed

%text-normal {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

%text-bold {
    font-family: "Shippori Mincho", serif;
    font-weight: 400;
    font-style: normal;
}

$font-code: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;

$bg-color-dark: #1d2833;
$bg-color-light: #1d2833;
//$bg-color-light: #b5bccc;
$bg-color-default: #{$bg-color-light};
@media (prefers-color-scheme: dark) {
    $bg-color-default: #{$bg-color-dark};
}
$bg-color-code: #0e1720;

$font-color: #cfd7e9;
$font-color-link: #55e0ad;
$font-color-visited: #3a9bff;
$font-color-button: #E83F6F;
$font-color-media: #b8c0d3;
$font-color-strong: #FFBF00;

// scaling, method credit https://css-tricks.com/optimizing-large-scale-displays/
$base-font-size: 1em;
$base-line-height: 1.65;
$header-line-height: 1.25;

// breakpoints
// rather than put the breakpoints on common resolutions, why not put them in between?
// This way, widths slightly below the common one won't look tiny.
$bp-mini: 28em; // 448px
$bp-small: 40em; // 640px
$bp-medium: 60em; // 960px
$bp-large: 82em; // 1312px
$bp-xlarge: 100em; // 1600px
$bp-xxlarge: 140em; // 2240px
$bp-xxxlarge: 200em; // 3200px

// media queries
$mq-mini: "(min-width: #{$bp-mini})";
$mq-small: "(min-width: #{$bp-small})";
$mq-medium: "(min-width: #{$bp-medium})";
$mq-large: "(min-width: #{$bp-large})";
$mq-xlarge: "(min-width: #{$bp-xlarge})";
$mq-xxlarge: "(min-width: #{$bp-xxlarge})";
$mq-xxxlarge: "(min-width: #{$bp-xxxlarge})";
$mq-retina: "(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)";

html {
    height: 100%;
}

body {
    @extend %text-normal;

    min-height: 100%; 
    margin: 0px;
    width: 100%;
    overflow-x: hidden;

    background-color: $bg-color-light;
    color: $font-color;
    
    font-size: .9em;
    line-height: $base-line-height*.9;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";

    @media #{$mq-small} {
        font-size: 1em;
        line-height: $base-line-height;
        grid-template-columns: 12em minmax(0, 1fr);
        grid-template-rows: 1fr auto;
        grid-template-areas: 
            "header main right"
            "header footer right";
    }

    @media #{$mq-medium} {
        line-height: $base-line-height*1.05;
        grid-template-columns: 12em 65% 1fr;
    }

    @media #{$mq-large} {
        grid-template-columns: 12em 60% 1fr;
    }
  
    @media #{$mq-xlarge} {
        grid-template-columns: 15em 50% 1fr;
    }
  
    @media #{$mq-xxlarge} {
        font-size: 1.1em;
        line-height: $base-line-height*1.15;
        grid-template-columns: 20em 40% 1fr;
    }

    @media #{$mq-xxxlarge} {
        font-size: 1.2em;
        grid-template-columns: 30em 35% 1fr;
    }
}

main {
    grid-area: main;
    display: block;
}

.right {
    grid-area: right;
    display: none;
    padding-top: 1em;

    @media #{$mq-medium} {
        display: block;
    }
}

article {
    background-color: $bg-color-light;
    height: 100%;
    overflow: visible;
}

.intro {
    padding: 1em 1.5em .1em 1.5em;
}

.snippet {
    padding: 1em 1.5em .1em 1.5em;

    display: grid;
    grid-template-columns: minmax(0, auto) 1fr;

    > img {
        grid-column-start: 1;
        width: 160px;
        height: 128px;
    }

    > div {
        grid-column-start: 2;

        > p {
            padding: 0em .25em 0em 1em;
        }
        > h3 {
            padding: 0em .25em 0em .5em;
        }
    }        
}

a {
    color: $font-color-link;
    text-decoration: underline;
  
    &:visited {
        color: $font-color-visited;
        > img {
            border: 1px solid $font-color-visited;
        }
    }
    &:hover,
    &:focus {
      color: $font-color-button;
      text-decoration: none;
      box-shadow: -4px 0px 0px 0px $bg-color-dark,
                  4px 0px 0px 0px $bg-color-dark;
      background: #000000;

      > img {
          border: 1px solid $font-color-button;
          background: $font-color-button;
      }
    }

    > img {
        padding: 2px;
        border: 1px solid $font-color-link;
    }
}

a.preview-image {
    box-shadow: none;
    line-height: 0;
}

strong {
    color: $font-color-strong;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    @extend %text-bold;
    padding: 1em 1em .2em 1em;
    margin: 0em;
    line-height: 1.1em;
}

hr {
    margin: 0em 1.5em 0em 1.5em;
    border-top: 1px solid $font-color;
    //border-bottom: 1px solid adjust-color($bg-color-light, $alpha: -.5);
}

p, .foldout {
    margin: 0;
    padding: 0.5em 2em 0.5em 2em;

    @media #{$mq-medium} {
        padding: 0.5em 2.5em 0.5em 2.5em;
    }

    @media #{$mq-xlarge} {
        padding: 0.5em 3em 0.5em 3em;
    }
}

ul, ol {
    margin: 0;
    padding: 0em 2em 0.5em 3em;

    @media #{$mq-medium} {
        padding: 0em 2.5em 0.5em 3.5em;
    }

    @media #{$mq-xlarge} {
        padding: 0em 3em 0.5em 4em;
    }
}

li {
    > p {
        padding: 0em;
    }

    > ul {
        padding: 0em 2em 0.5em 2em;
    }
}

.foldout {
    height: 2em;
    overflow: hidden;
}

.foldout:hover {
    height: auto;
}

.hero-image {
    background-color: $bg-color-dark;
    line-height: 0em;
    padding: 0em;
    width: auto;
    transform: scale(.5);
    overflow: hidden;

    @media #{$mq-medium} {
        transform: none;
    }

    > img {
        image-rendering: pixelated;
        transform: translateX(-50%);
        margin-left: 50%;
    }
}

.media {
    margin: .5em 0em .5em 0em;
    color: $font-color-media;
    background-color: $bg-color-dark;
    text-align: center;
    line-height: 0em;
    padding: 0em;
    max-width: min(100%, 100vw);
}

.media img {
    max-width: 100%;
    height: auto;
    image-rendering: pixelated;
}

.media video {
    max-width: 100%;
    height: auto;
}

.media-full-width {
    line-height: 0em;
    padding: 0em;
    image-rendering: pixelated;
    
    min-width: 100vw;
    position: relative;

    > img {
        max-width: 100vw;
        padding-left: .25em;
        padding-right: .25em;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    @media #{$mq-small} {
        left: -12em;
    }

    @media #{$mq-medium} {
        left: -12em;
    }
  
    // @media #{$mq-xlarge} {
    //     left: -15em;
    // }
  
    // @media #{$mq-xxlarge} {
    //     left: -20em;
    // }

    // @media #{$mq-xxxlarge} {
    //     left: -30em;
    // }
}

.media-fixed-scale {
    line-height: 0em;
    padding: 0em;
    image-rendering: pixelated;
    text-align: center;
    min-width: 100%;
    max-width: none;
    margin: 0 -25%;

    > img {
        max-width: 100%;
    }
}

.media-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 0.5em;
    place-items: center;
    justify-content: center;
    background-color: $bg-color-dark;
}

.media-group img, video {
    width: auto;
    height: auto;
    image-rendering: pixelated;
}

.media-embed {
    position: relative;
    width: 100.2%;
    height: 0;
    padding: 0em 0em 56.25% 0em;
    margin-top: .5em;
    margin-bottom: .5em;
}

.embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    padding: .5em 0em .5em 0em;

    @media #{$mq-medium} {
        flex-flow: row wrap;
    }
}

.sidebar-media {
    padding: 0;
    margin: 0;
    color: $font-color-media;
    background-color: $bg-color-dark;
    text-align: center;
    flex: 1 1 auto;

    > p {
        padding: 0;
    }

    @media #{$mq-medium} {
        background-color: $bg-color-light;
    }
}

.overflow-right {
    @media #{$mq-large} {        
        margin-right: -25%;
    }

    @media #{$mq-xlarge} {
        margin-right: -40%;
    }

    @media #{$mq-xxlarge} {
        margin-right: -35%;
    }
}

.sidebar-text {
    flex: 20 1 10em;
}

.caption {
    font-style: italic;
    font-size: 0.9em;
    text-align: center;
    padding: 0em 4em 1em 4em;
}

.small {
    font-size: 0.85em;
    padding: 0em 4em 1em 4em;
    margin-top: -.5em;
}

blockquote {
    background-color: $bg-color-dark;
    border-left: .5em solid $font-color-link;
    color: $font-color-media;
    margin: .5em 1em .5em 1em;
    //border-top-right-radius: 4px;
    //border-bottom-right-radius: 4px;
}

.article-contents {
    @extend %text-bold;
    
    text-align: center;

    font-size: 1.2em;

    @media #{$mq-xxlarge} {
        font-size: 1.3em;
    }

    @media #{$mq-xxxlarge} {
        font-size: 1.5em;
    }

    > a {
        padding: 0px 4px 0px 4px;
        white-space: nowrap;
    }
}

nav {
    grid-area: header;
    justify-self: center;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;

    line-height: 1.3em;
    z-index: 1;

    ul { 
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    ul li {
        padding: 0em .5em 0em .5em;
    }

    ul li img {
        height: 1.5em;
    }

    @media #{$mq-small} {
        margin-right: 1.25em;
        padding: 0em;
        text-align: right;
        justify-self: right;

        ul {
            flex-direction: column;
            align-items: flex-end;
            align-content: flex-end;
        }

        ul li {
            padding: 0;
        }

        ul li img {
            height: 2em;
        }
    }
}

.header-item-top {
    padding: 0em 0em .5em 0em;
    @media #{$mq-small} {
        padding: 1em 0em .5em 0em;
    }
}

.header-item {
    padding: .2em 0em .2em 0em;
}

.header-button {
    padding: .3em .1em 0em 0em;
}
/*
a.nav-dark {
    color: $bg-color-light;
    text-decoration: none;
  
    &:hover,
    &:focus {
        color: $font-color-button;
        text-decoration: none;
        box-shadow: -4px 0px 0px 0px $bg-color-dark,
                    3px 0px 0px 0px $bg-color-dark;
        background: $bg-color-dark;
    }
}

a.nav-light {
    color: $font-color-link;
    text-decoration: none;
  
    &:hover,
    &:focus {
        color: $font-color-button;
        text-decoration: none;
        box-shadow: -4px 0px 0px 0px $bg-color-dark,
                    3px 0px 0px 0px $bg-color-dark;
        background: $bg-color-dark;
    }
}

.bg-dark {
    background-color: $bg-color-dark;
}

.bg-light {
    background-color: $bg-color-light;
}
*/
#footer {
    grid-area: footer;
    align-self: end;
    text-align: center;
    color: $font-color-media;
    background-color: $bg-color-light;
    font-size: 16px;
    @extend %text-normal;
}

.button {
    @extend %text-bold;
    font-size: 1.3em;
}

.center {
    text-align: center;
}

.home-media {
    color: $font-color-media;
    background-color: $bg-color-dark;
    text-align: left;
    line-height: 0em;
    margin-top: .5em;
    overflow: hidden;

    position: relative;

    image-rendering: pixelated;
    background-size: cover;
    background: no-repeat center;

    box-sizing: border-box;
    height: 120px;

    border: solid 3px $bg-color-light;
    border-radius: .2em;

    @media #{$mq-small} {
        height: 200px;
    }

    @media #{$mq-large} {
        height: 260px;
    }

    &:hover,
    &:focus {
        //filter: brightness(150%);
        background-color: #bbb; // Tint color
        background-blend-mode: hard-light;
        border: solid 3px $font-color-button;
    }
}

.home-media h2 {
    color: $font-color-link;
    border: solid 3px $bg-color-light;
    border-radius: .2em;
    position: absolute;
    background-color: $bg-color-dark;

    top: .25em;
    left: .5em;
    padding: .25em .5em .25em .5em;
    font-size: 1.2em;
    @media #{$mq-medium} {
        top: 1em;
        left: 1.5em;
        padding: .5em 1em .5em 1em;
        font-size: 1.5em;
    }
}

.home-media:hover h2 {
    border: solid 3px $font-color-button;
    border-radius: .2em;
}

.home-media h3 {
    position: absolute;
    color: $font-color;
    background-color: $bg-color-dark;
    border: solid 2px $bg-color-dark;
    border-radius: .2em;

    bottom: .25em;
    right: .5em;
    padding: .25em .5em .25em .5em;
    font-size: 1em;
    @media #{$mq-medium} {
        bottom: 1em;
        right: 1.5em;
        padding: .75em 1.5em .75em 1.5em;
        font-size: 1.2em;
    }
}

.home-media:hover h3 {
    border: solid 2px $font-color-button;
}

.half > .home-media {
    max-height: 120px;
}

.home-media img {
    position: absolute;
    background-size: cover;
}

.page-head-media {
    color: $font-color-media;
    background-color: $bg-color-dark;
    line-height: 0em;
    margin-top: .5em;
    overflow: hidden;

    position: relative;

    image-rendering: pixelated;
    background-size: cover;
    background: no-repeat center;

    height: 120px;

    @media #{$mq-small} {
        height: 200px;
    }

    @media #{$mq-large} {
        height: 260px;
    }

    &:hover,
    &:focus {
        //filter: brightness(150%);
        background-color: $bg-color-light; // Tint color
        background-blend-mode: hard-light;
    }
}

.bgchanger {
    box-sizing: border-box;
    margin-top: 3px;
    margin-left: .5em;
    margin-bottom: .5em;
    outline-style: solid;
    outline-color: $font-color-link;
    outline-width: 3px;
    width: 2em;
    height: 2em;
    cursor: pointer;
}

#bgdark {
    background-color: $bg-color-dark;
    &:hover,
    &:focus {
        outline-color: $font-color-button;
    }
}

#bglight {
    background-color: $bg-color-light;
    &:hover,
    &:focus {
        outline-color: $font-color-button;
    }
}

/* PrismJS 1.15.0
https://prismjs.com/download.html#themes=prism-okaidia&languages=css+clike+javascript+c+csharp+cpp&plugins=toolbar */
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

 code,
 pre {
     color: $font-color-media;
     background: none;
     text-shadow: 0 1px rgba(0, 0, 0, 0.3);
     font-family: $font-code;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     word-wrap: normal;
     line-height: 1.5;
 
     -moz-tab-size: 4;
     -o-tab-size: 4;
     tab-size: 4;
 
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
 }
 
 /* Code blocks */
 pre {
     padding: .1em .5em;
     margin: .5em 1em .5em 1em;
     overflow: auto;
     border-radius: 0.3em;     

    @media #{$mq-small} {
        font-size: 0.9em;
    }
  
    @media #{$mq-large} {
        font-size: 0.8em;
        margin: .5em 2em .5em 2em;
    }
 }
 
 :not(pre) > code,
 pre {
     background: $bg-color-code;
 }
 
 /* Inline code */
 :not(pre) > code {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
    color: #fff;

    @media #{$mq-small} {
        font-size: 0.9em;
    }
  
    @media #{$mq-large} {
        font-size: 1em;
    }
 }
 
 .token.comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
     color: slategray;
 }
 
 .token.punctuation {
     color: #f8f8f2;
 }
 
 .namespace {
     opacity: .7;
 }
 
 .token.property,
 .token.tag,
 .token.constant,
 .token.symbol,
 .token.deleted {
     color: #f92672;
 }
 
 .token.boolean,
 .token.number {
     color: #ae81ff;
 }
 
 .token.selector,
 .token.attr-name,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted {
     color: #a6e22e;
 }
 
 .token.operator,
 .token.entity,
 .token.url,
 .language-css .token.string,
 .style .token.string,
 .token.variable {
     color: #f8f8f2;
 }
 
 .token.atrule,
 .token.attr-value,
 .token.function,
 .token.class-name {
     color: #e6db74;
 }
 
 .token.keyword {
     color: #66d9ef;
 }
 
 .token.regex,
 .token.important {
     color: #fd971f;
 }
 
 .token.important,
 .token.bold {
     font-weight: bold;
 }
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 div.code-toolbar {
     position: relative;
 }
 
 div.code-toolbar > .toolbar {
     position: absolute;
     top: .3em;
     right: .2em;
     transition: opacity 0.3s ease-in-out;
     opacity: 0;
 }
 
 div.code-toolbar:hover > .toolbar {
     opacity: 1;
 }
 
 div.code-toolbar > .toolbar .toolbar-item {
     display: inline-block;
 }
 
 div.code-toolbar > .toolbar a {
     cursor: pointer;
 }
 
 div.code-toolbar > .toolbar button {
     background: none;
     border: 0;
     color: inherit;
     font: inherit;
     line-height: normal;
     overflow: visible;
     padding: 0;
     user-select: none;
     -webkit-user-select: none; /* for button */
     -moz-user-select: none;
     -ms-user-select: none;
 }
 
 div.code-toolbar > .toolbar a,
 div.code-toolbar > .toolbar button,
 div.code-toolbar > .toolbar span {
     color: #bbb;
     font-size: .8em;
     padding: 0 .5em;
     background: #f5f2f0;
     background: rgba(224, 224, 224, 0.2);
     box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
     border-radius: .5em;
 }
 
 div.code-toolbar > .toolbar a:hover,
 div.code-toolbar > .toolbar a:focus,
 div.code-toolbar > .toolbar button:hover,
 div.code-toolbar > .toolbar button:focus,
 div.code-toolbar > .toolbar span:hover,
 div.code-toolbar > .toolbar span:focus {
     color: inherit;
     text-decoration: none;
 } 

pre::-webkit-scrollbar, ::-webkit-scrollbar-track {
    background-color: transparent;
    height: 10px;
}

pre::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: $bg-color-light;
}